{
  "prefix": ".",
  "invite_link": "https://discord.com/oauth2/authorize?client_id=1251515898045665381&permissions=1153383335984192&redirect_uri=https%3A%2F%2Fdiscordapp.com%2Foauth2%2Fauthorize%3F%26client_id%3D1251515898045665381%26scope%3Dbot&integration_type=0&scope=bot"
}